<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-box {
            margin: 0px auto;
            width: 300px;
            height: 300px;

            background-color: #fafafa;
        }

        .box1 {
            margin: 0px auto;
            border: 2px solid blue;
            padding: 20px;

            width: 100px;
            height: 100px;

            background-color: red;
        }

        .box2 {
            border: 2px solid red;
            padding: 20px 10px;

            width: 100px;
            height: 100px;

            background-color: blue;
        }

        .box3 {
            display: inline-block;
            margin: 0px 0px 0px;
            border: 2px solid greenyellow;
            width: 100px;
            height: 100px;

            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box1">
            html
        </div>
        <div class="box2">
            css
        </div>
        <div class="box3">
            javascript
        </div>
    </div>
</body>
</html>