<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box3</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .main-box {
            margin: 0px auto;
            background-color: #dbdbdb;
            width: 300px;
            height: 300px;
        }

        .box1 {
            background-color: antiquewhite;
            border: solid #ff8e8e;
            width: 100px;
            height: 100px;
        }

        .box2 {
            display: inline-block;
            background-color: antiquewhite;
            border: solid #ff8e8e;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box-container1">
            <div class="box2"></div>
        </div>
        <div class="box-container2">
            <div class="box-sub1"><div class="box2"></div>
        </div><div class="box2-sub2"></div>
        <div class="box-container3"><div class="box2"></div>
    </div>

    
</body>
</html>