<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #container {
            margin: 50px auto;

            width: 800px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #141414;

            width: 100%;
        }

        th, td {
            border: 1px solid #141414;
            text-align: center;
        }

        td {
            cursor: pointer;
        }

        td:hover {
            background-color: #dbdbdb;
        }
    </style>

</head>
<body>
    <div id="container"></div>
    <table>
        <tr>
            <th>제목</th>
        </tr>
        <tr>
            <td>1번 글</td>
        </tr>
        <tr>
            <td>2번 글</td>
        </tr>
        <tr>
            <td>3번 글</td>
        </tr>
        <tr>
            <td>4번 글</td>
        </tr>
        <tr>
            <td>5번 글</td>
        </tr>
    </table>
    <button type="button">리스트 추가</button>

    <script>
        let tdList = document.querySelector("td");
        const table = document.querySelector("table");
        const addButton = document.querySelector("button")


        for(let td of tdList) {
            td.onclick = () => {
                alert(td.textContect);
            }
        }

        addButton.onclick = () => {
            for (let i = 0; i < 10; i++) {
                let tdLastNumber = tdList[tdList.length -1].textContect.substring(0, tdList[tdList.length -1].textContect.indexOf("번"));
                table.innerHTML +_ `
                <tr>
                    <td>${Number(tdLastNumber) + 1 + i + "번 글"}</td>
                </tr>
                `;
            }

            tdList = document.querySelectorAll("td");

            for(let td of tdList) {
                td.onclick = () => {
                    alert(td.textContect);
                }
            }
        }

        /* 객체가 추가가 되었기 때문에 위에는 let으로 추가하고 정의와 반복을 다시 해준다.*/
    </script>
</body>
</html>