<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    button {
        box-sizing: border-box;
        border: 2px solid #dbdbdb;
        border-radius: 5px;

        width: 100px;
        height: 50px;

        font-size: 20px;
        font-weight: 700;
        color: #121212;

        background-color: white;
        cursor: pointer;
    }

    button:active {
        background-color: #fafafa;
    }

    button:hover {
        border: 2px solid #329fff;
    }

    button:focus {
        border: 2px solid #ffaa32;
    }

    input[type=search] {
        outline: none;
        border: 2px solid #dbdbdb;
        border-radius: 5px;

        width: 200px;
        height: 50px;
    }

    input[type=search]:focus {
        border: 2px solid #329fff;
    }


</style>

<body>
    <input type="search">
    <button type="button">검색</button>
</body>
</html>