<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

        * {
            font-family: 'Sunflower', sans-serif;
        }

        .f1 {
            color: blue;
            font-weight: 300;
        }
        
        a {
            text-decoration: none;

        }

        .f2 {
            color: #121212;
            font-weight: 500;
        }

        .f3 {
            color: rgb(152, 147, 196);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p class="f1"><a href=""></a>html study</p>
    <p class="f2">css study</p>
    <p class="f3">javascript study</p>
</body>
</html>